<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:color="@color/grey_800" android:width="@dimen/box_stroke_width"/>
    <corners android:radius="@dimen/box_radius"/>
    <solid android:color="@color/grey_700"/>
</shape>